int attr centerValue 0x7f010002
int attr leftImageSrc 0x7f010001
int attr rightImageSrc 0x7f010000
int attr rightValue 0x7f010003
int color contents_text 0x7f060001
int color encode_view 0x7f060002
int color line_color 0x7f06000c
int color possible_result_points 0x7f060003
int color result_minor_text 0x7f060004
int color result_points 0x7f060005
int color result_text 0x7f060006
int color result_view 0x7f060007
int color status_text 0x7f060008
int color transparent 0x7f060009
int color viewfinder_laser 0x7f06000a
int color viewfinder_mask 0x7f06000b
int color white 0x7f060000
int dimen half_padding 0x7f070001
int dimen standard_padding 0x7f070000
int drawable album 0x7f020000
int drawable barcode_gallery 0x7f020001
int drawable bottle_back 0x7f020002
int drawable bottle_tip_button_nor 0x7f020003
int drawable bottle_tip_button_pressed 0x7f020004
int drawable common_title_bg 0x7f020005
int drawable flashlight 0x7f020006
int drawable ic_back 0x7f020007
int drawable ic_back_nor 0x7f020008
int drawable ic_back_sel 0x7f020009
int drawable ic_but_bg 0x7f02000a
int drawable ic_but_bg_nor 0x7f02000b
int drawable ic_but_bg_sel 0x7f02000c
int drawable icon 0x7f02000d
int drawable launcher_icon 0x7f02000e
int drawable qrcode 0x7f02000f
int drawable qrcode_scan_line 0x7f020010
int drawable screen 0x7f020011
int drawable testerwei 0x7f020012
int drawable weibo 0x7f020013
int id common_title_RL 0x7f0a0002
int id common_title_TV_center 0x7f0a0005
int id common_title_TV_left 0x7f0a0003
int id common_title_TV_right 0x7f0a0004
int id from_gallery 0x7f0a0007
int id light 0x7f0a0008
int id preview_view 0x7f0a0000
int id status_view 0x7f0a0006
int id viewfinder_view 0x7f0a0001
int layout codescan 0x7f030000
int raw beep 0x7f050000
int string activity_name 0x7f08000d
int string app_name 0x7f080003
int string barcode_msg_fail 0x7f080009
int string barcode_one_dimen_success 0x7f08000b
int string barcode_tow_dimen_success 0x7f08000a
int string cancel 0x7f080004
int string confirm 0x7f080005
int string from_gallery 0x7f080001
int string launcher_name 0x7f08000c
int string light 0x7f080002
int string memo 0x7f080008
int string msg_camera_framework_bug 0x7f080006
int string msg_default_status 0x7f080007
int string title 0x7f080000
int style common_title_IV_left 0x7f090000
int style common_title_TV_center 0x7f090001
int style common_title_TV_right 0x7f090002
int style sTheme 0x7f090003
int[] styleable TitleViewAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable TitleViewAttrs_centerValue 2
int styleable TitleViewAttrs_leftImageSrc 1
int styleable TitleViewAttrs_rightImageSrc 0
int styleable TitleViewAttrs_rightValue 3
int xml config 0x7f040000
